# ── PRODUCTION BUILD ONLY ────────────────────────────────────────────────────
# Loaded automatically by `vite build`. Never loaded during `vite dev`.
# These values are baked into the bundle at build time — keep in sync with .env.

VITE_API_URL=https://4th-client-backend-6ppe.vercel.app/api

# Firebase (client-side — safe to expose in production bundle)
# Kept in sync with .env — update both files when rotating Firebase credentials.
VITE_FIREBASE_API_KEY=AIzaSyAGhMcReatZpMt-jR590JR4vAH4fyRkp3E
VITE_FIREBASE_AUTH_DOMAIN=sai-lakshmi-home-foods.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sai-lakshmi-home-foods
VITE_FIREBASE_STORAGE_BUCKET=sai-lakshmi-home-foods.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=268834391127
VITE_FIREBASE_APP_ID=1:268834391127:web:8ba5771b1a4a983d004f12
VITE_FIREBASE_MEASUREMENT_ID=G-WSFMJL9M40

# Razorpay public key
VITE_RAZORPAY_KEY_ID=rzp_test_S01qKJJ0ovAUGa
